# taotao

./: README.md  learnGit.txt
taotao-manager/: pom.xml
taotao-manager/.svn/: wc.db
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContentCategory.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentServiceImpl.java  (+5 more)
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/: log4j.properties
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: jdbc.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/jsp/: content-category.jsp  content.jsp  index.jsp  item-edit.jsp  item-list.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/test/: MyTest.java
(+58 files in other folders)
