#服务层属性定义
#基础URL
REST_BASE_URL=http://localhost:8080/taotao-rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89
#首页的分类列表数据
REST_INDEX_CATEGORY_DATA=REST_INDEX_CATEGORY_DATA
#搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8080/taotao-search/query
#商品描述的URL
ITEM_DESC_URL=/item/desc/
#商品信息
ITME_INFO_URL=/item/info/